{
  "name": "tree-sitter-liquid",
  "description": "liquid grammar for tree-sitter",
  "author": "derek stride",
  "license": "MIT",
  "version": "0.0.1",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.3"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
